<html>
    <header>
        <title> school</title>
    <style>
        .container{
            padding: 10px;
            background-color: gray;
            display: flex;
            flex-direction: row;
        }
        .block{
            width : 200px;
            padding: 4px;
            background-color: whitesmoke;

        }
        .header
        {
            background-color: aquamarine;
            text-align: center;
        }
        .time{
            background-color: blueviolet;
        }
        .subject{
            background-color: darkkhaki;
        }
        .break{
            width: 100%;
            text-align: center;
        }
    </style>
    </header>
    <body>
        <dive class="container">
            <div class="block header"> Time</div>
            <div class="block header"style="background-color :yello;"> Mon</div>
            <div class="block header"style="background-color :pink;"> Tue</div>
            <div class="block header"style="background-color :lightgreen;"> Wed</div>
            <div class="block header"style="background-color :orange;"> Thu</div>
            <div class="block header"style="background-color :lightblue;"> Fri</div>
        </dive>

        <div class="container">
            <div class="block time"> 9.00 - 12.00</div>
            <div class="block subject"> Mathematic</div>
            <div class="block subject"> Science</div>
            <div class="block subject"> English</div>
            <div class="block subject"> Japaness</div>
            <div class="block subject"> Computer</div>
        </div>

        <div class="container">
        <div class ="block break"> break </div>
        </div>
    
        <div class="container">
            <div class="block time"> 13.00 - 17.00</div>
            <div class="block subject">English</div>
            <div class="block subject">Computer</div>
            <div class="block subject">Mathematic</div>
            <div class="block subject">English</div>
            <div class="block subject">Science</div>
            </div>
    
    </body>
</html>