<html>
    <header>
        <tile> text block</tile>
        <style>
            .container{
                padding: 10px;
                background-color: gray;
                display: flex;
                flex-direction: row-reverse;
                float: left;
            }   
            .block
            {
                width:20% ;
                padding: 10px;
                background-color: gray;
                display: block;
            }
            .block_1 
            {
                background-color: lightblue;
            }
            .block_2 
            {
                background-color: lightgreen;
                display: none;
            }
            .block_3 
            {
                background-color: lightpink;
            }
            .block_4
            {
                background-color: orange;
            }
            .block_5
            {
                background-color: brown;
            }
        </style>
    </header>
    <body>
        <div class="container">
        <div class="block block_1">Div 1 </div>
        <div class="block block_2">Div 2 </div>
        <div class="block block_3">Div 3 </div>
        <div class="block block_4">Div 4 </div>
        <div class="block block_5">Div 5 </div>
        </div>

        <br><br><br><br>

        <div class="container">
        <span class="block block_1"> span1 </span>
        <span class="block block_2"> span2 </span>
        <span class="block block_3"> span3 </span>
        <span class="block block_4"> span4 </span>
        <span class="block block_5"> span5 </span>
        </div>
    </body>
</html>