<html>     
    <header>         
        <title> text ai</title>
    
    <style>
        .block
        {
            width: 200px;
            height: 200px;
            display: table-cell;
            background-color: lightgoldenrodyellow;
        }
        .block_1 
        {
            background-color: lightblue;
            text-align: left;
            vertical-align: top;

        }
        .block_2 
        {
            background-color:lightgreen;
            text-align: center;
            vertical-align: middle;
        }
        .block_3 
        {
            background-color: lightpink;
            text-align: right;
            vertical-align: bottom;
        }

     </style>
    </header>
    <body>
        <div class="block block_1"> Text1</div>
        <div class="block block_2"> Text2</div>
        <div class="block block_3"> Text3</div>
    </body>     